In [1]:
import pandas as pd 
import numpy as np
import os

os.chdir('../data/raw')

   id        date country              store             product  num_sold
0   0  2010-01-01  Canada  Discount Stickers   Holographic Goose       NaN
1   1  2010-01-01  Canada  Discount Stickers              Kaggle     973.0
2   2  2010-01-01  Canada  Discount Stickers        Kaggle Tiers     906.0
3   3  2010-01-01  Canada  Discount Stickers            Kerneler     423.0
4   4  2010-01-01  Canada  Discount Stickers  Kerneler Dark Mode     491.0

In [ ]:
data = pd.read_csv('train.csv')
data.head()

   id        date country              store             product  num_sold
0   0  2010-01-01  Canada  Discount Stickers   Holographic Goose       NaN
1   1  2010-01-01  Canada  Discount Stickers              Kaggle     973.0
2   2  2010-01-01  Canada  Discount Stickers        Kaggle Tiers     906.0
3   3  2010-01-01  Canada  Discount Stickers            Kerneler     423.0
4   4  2010-01-01  Canada  Discount Stickers  Kerneler Dark Mode     491.0

In [23]:
for col in data.columns: 
    print(col, ":", data[col].nunique())

id : 230130
date : 2557
country : 6
store : 3
product : 5
num_sold : 4037

In [27]:
uniques = {col: data[col].nunique() for col in data.columns}
uniques = pd.DataFrame.from_dict(uniques, orient='index', columns=['nunique'])
uniques

          nunique
id         230130
date         2557
country         6
store           3
product         5
num_sold     4037